{"name":"Prompt Palette","short_name":"Palette","description":"画像と定型文を組み合わせる画像生成プロンプトツール","start_url":"./","display":"standalone","background_color":"#0d0e12","theme_color":"#111218","lang":"ja","icons":[]}
